0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/ HTTP/1.1" 200 5153 http-bio-9090-exec-1 1511
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 200 2910 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/home_32px.png HTTP/1.1" 200 2025 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/home.jpg HTTP/1.1" 200 4546 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/aluno_32px.png HTTP/1.1" 200 2419 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/aluno.jpg HTTP/1.1" 200 18351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/professor.jpg HTTP/1.1" 200 5149 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/disciplina_32px.png HTTP/1.1" 200 54240 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/professor_32px.png HTTP/1.1" 200 2683 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/disciplina.jpg HTTP/1.1" 200 5343 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:52 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-4 154
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:52 -0300] "GET /PROJETO-DE-PW/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:54 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:55 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:56 -0300] "GET /PROJETO-DE-PW/disciplinas.jsp HTTP/1.1" 200 8027 http-bio-9090-exec-4 114
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:58 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5153 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:56:00 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2017:09:56:01 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:56:01 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:56:02 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:06 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5167 http-bio-9090-exec-8 177
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:35 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5182 http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:35 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:37 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5182 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:38 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:38 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:39 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:40 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5182 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:50 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5181 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:50 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:51 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5181 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:52 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7364 http-bio-9090-exec-6 99
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:53 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7532 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:54 -0300] "GET /PROJETO-DE-PW/disciplinas.jsp HTTP/1.1" 200 7984 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:55 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7532 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:56 -0300] "GET /PROJETO-DE-PW/professor_cadastrar.jsp HTTP/1.1" 200 11806 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:58 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7364 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:59 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5181 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:05:59 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7364 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:06:00 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7532 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:06:00 -0300] "GET /PROJETO-DE-PW/disciplinas.jsp HTTP/1.1" 200 7984 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:06:02 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5181 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2017:10:06:05 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7364 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:06:11 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7364 http-bio-9090-exec-2 2
