0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:11 -0300] "GET /PROJETO-DE-PW HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/ HTTP/1.1" 200 5153 http-bio-9090-exec-3 778
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 200 2910 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/home_32px.png HTTP/1.1" 200 2025 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/home.jpg HTTP/1.1" 200 4546 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/aluno_32px.png HTTP/1.1" 200 2419 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/aluno.jpg HTTP/1.1" 200 18351 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/professor_32px.png HTTP/1.1" 200 2683 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/professor.jpg HTTP/1.1" 200 5149 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/disciplina_32px.png HTTP/1.1" 200 54240 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:12 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/disciplina.jpg HTTP/1.1" 200 5343 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:13 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:57 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-9 171
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:57 -0300] "GET /PROJETO-DE-PW/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:54:59 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-9 125
0:0:0:0:0:0:0:1 - - [18/May/2017:23:55:01 -0300] "GET /PROJETO-DE-PW/disciplinas.jsp HTTP/1.1" 200 8027 http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 304 - http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 68
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/home_32px.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/home.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/aluno_32px.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/aluno.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/professor_32px.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/professor.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/disciplina.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/disciplina_32px.png HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:54 -0300] "GET /PROJETO-DE-PW/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:59 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 5153 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2017:23:58:59 -0300] "GET /PROJETO-DE-PW/alunos.jsp HTTP/1.1" 200 7352 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2017:23:59:00 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 200 7521 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2017:23:59:01 -0300] "GET /PROJETO-DE-PW/disciplinas.jsp HTTP/1.1" 200 8027 http-bio-9090-exec-2 3
