0:0:0:0:0:0:0:1 - - [16/May/2017:20:00:50 -0300] "GET /projeto HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:00:54 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:31 -0300] "GET /PROJETO-DE-PW/ HTTP/1.1" 500 2988 http-bio-9090-exec-1 816
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/ HTTP/1.1" 200 9751 http-bio-9090-exec-7 234
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 200 2480 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/home_32px.png HTTP/1.1" 200 2025 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/professor_32px.png HTTP/1.1" 200 2683 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/home.jpg HTTP/1.1" 200 4546 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/aluno_32px.png HTTP/1.1" 200 2419 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/professor.jpg HTTP/1.1" 200 5149 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/aluno.jpg HTTP/1.1" 200 18351 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/disciplina_32px.png HTTP/1.1" 200 54240 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/disciplina.jpg HTTP/1.1" 200 5343 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:24 -0300] "GET /PROJETO-DE-PW/index.html HTTP/1.1" 404 999 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:10 -0300] "GET /PROJETO-DE-PW/index.html HTTP/1.1" 404 999 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:15 -0300] "GET /PROJETO-DE-PW/cadastrar.html HTTP/1.1" 200 13334 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:18 -0300] "GET /PROJETO-DE-PW/index.html HTTP/1.1" 404 999 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:09 -0300] "GET /PROJETO-DE-PW/index.html HTTP/1.1" 404 999 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:16 -0300] "GET /PROJETO-DE-PW HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:16 -0300] "GET /PROJETO-DE-PW/ HTTP/1.1" 200 9747 http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:16 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/ HTTP/1.1" 200 9747 http-bio-9090-exec-9 3886
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 200 2480 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/home_32px.png HTTP/1.1" 200 2025 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/home.jpg HTTP/1.1" 200 4546 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/aluno_32px.png HTTP/1.1" 200 2419 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/aluno.jpg HTTP/1.1" 200 18351 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/professor_32px.png HTTP/1.1" 200 2683 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/professor.jpg HTTP/1.1" 200 5149 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/disciplina_32px.png HTTP/1.1" 200 54240 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/disciplina.jpg HTTP/1.1" 200 5343 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:24 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13054 http-bio-9090-exec-6 137
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:26 -0300] "GET /PROJETO-DE-PW/index.html HTTP/1.1" 404 999 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:27 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-8 131
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:29 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9786 http-bio-9090-exec-9 119
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:31 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:34 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9786 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:35 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:36 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9786 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:37 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:37 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9786 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:45:38 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:46:55 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 500 3283 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [16/May/2017:20:46:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:47:53 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [16/May/2017:20:47:53 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:47:53 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:48:20 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9786 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9794 http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 200 2480 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/home_32px.png HTTP/1.1" 200 2025 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/home.jpg HTTP/1.1" 200 4546 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/aluno_32px.png HTTP/1.1" 200 2419 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/aluno.jpg HTTP/1.1" 200 18351 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/professor_32px.png HTTP/1.1" 200 2683 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/professor.jpg HTTP/1.1" 200 5149 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu_32/disciplina_32px.png HTTP/1.1" 200 54240 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:27 -0300] "GET /PROJETO-DE-PW/imagens/icones_menu/disciplina.jpg HTTP/1.1" 200 5343 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:28 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:49:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:50:09 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13093 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:50:36 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13101 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [16/May/2017:20:50:36 -0300] "GET /PROJETO-DE-PW/favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:52:41 -0300] "GET /PROJETO-DE-PW/professores.jsp HTTP/1.1" 404 1009 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:53:38 -0300] "GET /PROJETO-DE-PW/css/estilo.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:53:39 -0300] "GET /PROJETO-DE-PW/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [16/May/2017:20:53:59 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9793 http-bio-9090-exec-7 104
0:0:0:0:0:0:0:1 - - [16/May/2017:20:54:01 -0300] "GET /PROJETO-DE-PW/index.jsp HTTP/1.1" 200 9793 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:54:19 -0300] "GET /PROJETO-DE-PW/cadastrar.jsp HTTP/1.1" 200 13100 http-bio-9090-exec-7 4089
