<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<!-- <%@include file="includes/head.jsp"%> -->
        
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Gestor Acadêmico</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- Meu estilo -->
		<link rel="stylesheet" href="css/estilo.css">
		
		<!-- Fontes a serem utilizadas -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Roboto:400,500,900|Source+Sans+Pro:400,700" rel="stylesheet">
		
		<!-- Javascript e jQuery -->
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src='js/bootstrap.min.js' type="text/javascript"></script>
        <link rel="stylesheet" href="css/styleLogin.css">
    </head>
    <body>
     <!-- <%@include file="includes/cabecalho.jsp"%>  -->
     
     <div class="row titulo">
	<div class="col-lg-12">
		<div class="img-logo-mobile hidden-lg hidden-md hidden-sm">
			<a href="home.jsp">
				<img src="img/logo.png">
			</a>
		</div>
		<div class="img-logo hidden-xs">
			<a href="home.jsp">
				<img src="img/logo_full.png">
			</a>
		</div>
	</div>
</div>
        
        <br><br>
        <div class="container">
            <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <h1 class="text-center login-title">Informe Login e Senha para acessar o sistema</h1>
                <div class="account-wall">
                
                    <form class="form-signin" action="servletlogin" method="post">
	                    <input class="form-control" type="text" name="usuario" placeholder="Usuário" autofocus ><br>
	                    <input class="form-control" type="password" name="senha" placeholder="Senha" >
	                    <button class="btn btn-lg btn-primary btn-block" type="submit"> Entrar</button>
	                    <!-- <p style="margin: auto; text-align: center;">${menssagem}</p> -->
                    </form>
                    
                </div>
            </div>
            </div>
        </div>
    </body>
</html>